{
  "name": "web2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^1.18.0"
  },
  "dependencies": {
    "algoliasearch": "^3.33.0",
    "instantsearch.js": "^2.10.5"
  }
}
